### ISSUE TITLE
nice to have: mute unrelated log event is /var/log/httpd24/error_log

### ISSUE THREAD

**Issue by igarny** [perfsonar/esmond#70]
These events are reported in /var/log/httpd24/error_log as errors, which they are not.
It would be nice to have them muted for this event log.

```
[Sun Nov 12 04:10:30.985936 2017] [:error] [pid 11423] cassandra_db [INFO] Schema check done
[Sun Nov 12 04:10:30.986013 2017] [:error] [pid 11423] cassandra_db [DEBUG] Opening ConnectionPool
[Sun Nov 12 04:10:30.997241 2017] [:error] [pid 11423] cassandra_db [INFO] Connected to ['localhost:9160']
[Sun Nov 12 04:10:31.264405 2017] [:error] [pid 11418] cassandra_db [INFO] Checking/creating column families
[Sun Nov 12 04:10:33.988784 2017] [:error] [pid 11416] path= ['/usr/lib/esmond/src/dlnetsnmp/lib', '/usr/lib/esmond', '/usr/lib/esmond/esmond_client', '/usr/lib/esmond/esmond', '/usr/lib/esmond/lib/python2.7', '/usr/lib/esmond/lib/python2.7/site-packages', '/opt/rh/python27/root/usr/lib64/python27.zip', '/opt/rh/python27/root/usr/lib64/python2.7', '/opt/rh/python27/root/usr/lib64/python2.7/plat-linux2', '/opt/rh/python27/root/usr/lib64/python2.7/lib-tk', '/opt/rh/python27/root/usr/lib64/python2.7/lib-old', '/opt/rh/python27/root/usr/lib64/python2.7/lib-dynload', '/opt/rh/python27/root/usr/lib64/python2.7/site-packages', '/opt/rh/python27/root/usr/lib/python2.7/site-packages']
```
